kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: lcrrole
  namespace: lcrspace # 네임스페이스 지정
rules:
  - apiGroups: ["*"] # 모든 API 접근 가능
    resources: ["*"] #  모든 리소스 접근 가능
    verbs: ["*"] # 모든 작업 가능